# admin

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bigdataservices/: Application.java  ServletInitializer.java
src/main/java/br/com/bigdataservices/aspect/: LoggerAspect.java
src/main/java/br/com/bigdataservices/config/: BatchConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/br/com/bigdataservices/controller/: BatchController.java  ClienteController.java  GrupoController.java  IndexController.java  ParametroController.java  RoleController.java  ServicoController.java  SolicitacaoController.java  StatusController.java  UserController.java  WelcomeController.java
src/main/java/br/com/bigdataservices/entidade/: Anexo.java  Cliente.java  GrupoUsuario.java  HistoricoStatus.java  Observacao.java  Parametro.java  ProximoStatus.java  ProximoStatusId.java  Role.java  Servico.java  Solicitacao.java  Status.java  User.java
src/main/java/br/com/bigdataservices/repository/: ClienteRepository.java  GrupoRepository.java  HistoricoStatusRepository.java  ObservacaoRepository.java  ParametroRepository.java  RoleRepository.java  ServicoRepository.java  SolicitacaoRepository.java  StatusRepository.java  UserRepository.java
src/main/java/br/com/bigdataservices/schedular/: JobSchedular.java
src/main/java/br/com/bigdataservices/service/: ClienteService.java  GrupoService.java  ParametroService.java  RoleService.java  ServicoService.java  SolicitacaoService.java  StatusService.java  UserService.java
src/main/java/br/com/bigdataservices/service/impl/: ClienteServiceImpl.java  GrupoServiceImpl.java  MyUserDetailsService.java  ParametroServiceImpl.java  RoleServiceImpl.java  ServicoServiceImpl.java  SolicitacaoServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/bigdataservices/tasklet/: BatchTasklet.java
src/main/java/br/com/bigdataservices/utils/: BeanLoaderListener.java  ConstantUtils.java  ErrorUtils.java  Laboratory.java  MethodUtils.java
src/main/java/br/com/bigdataservices/validator/: FieldValidator.java  Validate.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: abas.css  grid.trable.css  grupos.css  loading.css  toastr.min.css
src/main/resources/static/fonts/: glyphicons-halflings-regular.eot
src/main/resources/static/js/: autocompleterCliente.js  bootstrap-datepicker.js  jquery.boot.js  jquery.dataTables.min.js  jquery.save.js  loading.js  mobile.js  verificarTamanhoTela.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: abrirSolicitacao.jsp  abrirSolicitacao2.jsp  dashboard.jsp  index.jsp  login.jsp  message.jsp  scripts.jsp  welcome.jsp
src/main/webapp/view/cliente/: form.jsp  list.jsp
src/main/webapp/view/grupo/: form.jsp  list.jsp
src/main/webapp/view/parametro/: form.jsp  list.jsp
src/main/webapp/view/role/: form.jsp  form2.jsp  list.jsp
src/main/webapp/view/servico/: form.jsp  list.jsp
src/main/webapp/view/solicitacao/: form.jsp  list.jsp
src/main/webapp/view/status/: form.jsp  list.jsp
src/main/webapp/view/user/: form.jsp  list.jsp
src/test/java/br/com/bigdataservices/: UserControllerTest.java
